apiVersion: chaos-mesh.org/v1alpha1
kind: NetworkChaos
metadata:
  name: add-latency-catalog
  namespace: mszth
spec:
  action: delay
  mode: one
  selector:
    namespaces:
      - mszth
    labelSelectors:
      app: catalog
  delay:
    latency: "200ms"
    correlation: "25"
    jitter: "50ms"
  duration: "60s"
